<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Read the story. Choose a word from the box. Write the corect word next to number 1-5.
                There is one example.
            </div>
            <!--test-->
            <div class="main-test-2 mt-3">
                <div class="lst-images-test">
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-2.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-3.jpg"/></span>
                        </div>
                        <div class="text-2">a diary</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-4.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-5.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-6.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-7.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">

            <div class="lst-question-main">
                <h4 class="rs title-class-12">Charlie's Class</h4>
                <div class="lst-question">
                    <div class="item-question d-block">
                        Lorem Ipsum is simply <strong>(1)</strong>
                        <div class="result-1 d-inline-block">
                            <div class="info-answer info-tick">a diary</div>
                            <div class="info-answer info-err">a student</div>
                        </div> dummy text of the printing
                        and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                        the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        <strong>(2)</strong> <div class="result-1 d-inline-block">
                        <div class="info-answer info-tick">a diary</div>
                        </div>
                        Why do we use it?
                        It is a long established fact that a reader will
                        be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>