<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Listen and colour. There is one example.
            </div>
            <div class="box-content-quiz box-audio">
                <audio class="audio-quiz" controls="" controlslist="nodownload" ><source type="audio/mpeg" src="https://cdn.kynaforkids.vn/uploads/quiz_question_media/223/img/url-1556269062.mp3"></audio>
            </div>
            <div class="box-example-2 mt-2">
                <h4 class="rs">Example:</h4>
                <div class="box-item-ex">
                    This person cornes to school everyday to learn
                </div>
            </div>
            <div class="box-content-8 box-content-quiz">
                <div class="lst-content-8 d-flex flex-wrap justify-content-center">
                    <div class="item-8">
                        <div class="box-img">
                            <span class="img"><img src="assets/images/img-9.jpg"/></span>
                            <span class="option-8">A</span>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="answer1" id="customRadio">
                            <label class="custom-control-label" for="customRadio"></label>
                        </div>
                    </div>
                    <div class="item-8">
                        <div class="box-img">
                            <span class="img"><img src="assets/images/img-9.jpg"/></span>
                            <span class="option-8">B</span>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="answer1" id="customRadio1">
                            <label class="custom-control-label" for="customRadio1"></label>
                        </div>
                    </div>
                    <div class="item-8">
                        <div class="box-img">
                            <span class="img"><img src="assets/images/img-9.jpg"/></span>
                            <span class="option-8">C</span>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="answer1" id="customRadio2">
                            <label class="custom-control-label" for="customRadio2"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="content-8">
                <div class="question-8"><b>1.</b> Who is Charlie's mum?</div>
                <div class="box-content-8 box-content-quiz">
                    <div class="lst-content-8 d-flex flex-wrap justify-content-center">
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">A</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" checked class="custom-control-input" name="answer2" id="customRadio4">
                                <label class="custom-control-label" for="customRadio4"></label>
                                <span class="check-err"></span>
                            </div>
                        </div>
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">B</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer2" id="customRadio5">
                                <label class="custom-control-label" for="customRadio5"></label>
                                <span class="check-tick"></span>
                            </div>
                        </div>
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">C</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer2" id="customRadio6">
                                <label class="custom-control-label" for="customRadio6"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-8"><b>1.</b> Who is Charlie's mum?</div>
                <div class="box-content-8 box-content-quiz">
                    <div class="lst-content-8 d-flex flex-wrap justify-content-center">
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">A</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" checked class="custom-control-input" name="answer3" id="customRadio7">
                                <label class="custom-control-label" for="customRadio7"></label>
                                <span class="check-tick tick-ss-9"></span>
                            </div>
                        </div>
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">B</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer3" id="customRadio8">
                                <label class="custom-control-label" for="customRadio8"></label>
                            </div>
                        </div>
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">C</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer3" id="customRadio9">
                                <label class="custom-control-label" for="customRadio9"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-8"><b>1.</b> Who is Charlie's mum?</div>
                <div class="box-content-8 box-content-quiz">
                    <div class="lst-content-8 d-flex flex-wrap justify-content-center">
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">A</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer4" id="customRadio10">
                                <label class="custom-control-label" for="customRadio10"></label>
                            </div>
                        </div>
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">B</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer4" id="customRadio11">
                                <label class="custom-control-label" for="customRadio11"></label>
                            </div>
                        </div>
                        <div class="item-8">
                            <div class="box-img">
                                <span class="img"><img src="assets/images/img-9.jpg"/></span>
                                <span class="option-8">C</span>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="answer4" id="customRadio12">
                                <label class="custom-control-label" for="customRadio12"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>