<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Read the text and choose the best answer.
            </div>
            <div class="box-img-descript box-content-quiz">
                <span class="img-data"><img src="assets/images/img-8.jpg"/></span>
            </div>
            <div class="box-example-2">
                <h4 class="rs">Example:</h4>
                <div class="box-item-question-13">
                    <div class="question-ex">
                        <strong>Mum:</strong> Do you like watching football, Charlie?
                    </div>
                    <div class="d-flex box-answer">
                        <strong class="name">Charlie: </strong>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-1" id="p13-1">
                                    <label class="custom-control-label" for="p13-1"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-1" id="p13-2">
                                    <label class="custom-control-label" for="p13-2"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-1" id="p13-3">
                                    <label class="custom-control-label" for="p13-3"></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <div class="box-item-question-13">
                    <div class="question-ex">
                        <strong>Mum:</strong> Do you like watching football, Charlie?
                    </div>
                    <div class="d-flex box-answer">
                        <strong class="name">Charlie: </strong>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio"checked class="custom-control-input" name="p13-2" id="p13-4">
                                    <label class="custom-control-label" for="p13-4"></label>
                                    <span class="check-tick tick-ss-9"></span>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-5">
                                    <label class="custom-control-label" for="p13-5"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-6">
                                    <label class="custom-control-label" for="p13-6"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-question-13">
                    <div class="question-ex">
                        <strong>Mum:</strong> Do you like watching football, Charlie?
                    </div>
                    <div class="d-flex box-answer">
                        <strong class="name">Charlie: </strong>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" checked class="custom-control-input" name="p13-3" id="p13-7">
                                    <label class="custom-control-label" for="p13-7"></label>
                                    <span class="check-err"></span>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-3" id="p13-8">
                                    <label class="custom-control-label" for="p13-8"></label>
                                    <span class="check-tick"></span>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-3" id="p13-9">
                                    <label class="custom-control-label" for="p13-9"></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box-item-question-13">
                    <div class="question-ex">
                        <strong>Mum:</strong> Do you like watching football, Charlie?
                    </div>
                    <div class="d-flex box-answer">
                        <strong class="name">Charlie: </strong>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-4" id="p13-10">
                                    <label class="custom-control-label" for="p13-10"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-4" id="p13-11">
                                    <label class="custom-control-label" for="p13-11"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-4" id="p13-12">
                                    <label class="custom-control-label" for="p13-12"></label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box-item-question-13">
                    <div class="question-ex">
                        <strong>Mum:</strong> Do you like watching football, Charlie?
                    </div>
                    <div class="d-flex box-answer">
                        <strong class="name">Charlie: </strong>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-5" id="p13-13">
                                    <label class="custom-control-label" for="p13-13"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-5" id="p13-14">
                                    <label class="custom-control-label" for="p13-14"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-5" id="p13-15">
                                    <label class="custom-control-label" for="p13-15"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>