<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score featured">
    <div class="content-main featured">
        <div class="box-full box-item">
            <div class="desctipt-2">
                Listen and colour. There is one example.
            </div>
            <div class="box-right box-item scrollbar box-data-7">
                <div class="lst-data-fill data-10 d-flex justify-content-around">
                    <span class="data-fill">Charlie</span>
                    <span class="data-fill">Charlie</span>
                    <span class="data-fill">Charlie</span>
                </div>
                <div class="box-data-drag box-content-quiz ">
                    <span class="img-data"><img src="assets/images/img-10.jpg"/></span>
                    <div class="lst-cell cell-10">
                        
                        <div class="item-cell" style="top: 48%; left: 19%">
                        </div>
                        
                        <div class="item-cell" style="top: 20%; left: 27%">
                        </div>
                        <div class="item-cell" style="top: 18%; left: 38%"></div>
                        <div class="item-cell" style="top: 32%; left: 41%">
                        </div>
                        <div class="item-cell" style="top: 38%; left: 62%">
                        </div>
                        <div class="item-cell" style="top: 57%; left: 80%"></div>
                        <div class="item-cell" style="top: 72%; left: 25%"></div>
                        <div class="item-cell" style="top: 79%; left: 40%"></div>
                    </div>
                </div>
                <div class="lst-data-fill data-10 d-flex justify-content-around">
                    <span class="data-fill">Charlie</span>
                    <span class="data-fill">Charlie</span>
                    <span class="data-fill">Charlie</span>
                    <span class="data-fill">Charlie</span>
                </div>
            </div>
            <div class="box-content-quiz box-audio">
                <audio class="audio-quiz" controls="" controlslist="nodownload" ><source type="audio/mpeg" src="https://cdn.kynaforkids.vn/uploads/quiz_question_media/223/img/url-1556269062.mp3"></audio>
            </div>
        </div>
        
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>