<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="home-wrapper">
    <div class="box-user-join">
        <div class="box-logo"><a href="#" class="logo"></a></div>
        <div class="lst-account">
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg"/></span></div>
                <div class="box-name">
                    <span>Hoàng Nam</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg"/></span></div>
                <div class="box-name">
                    <span>Hoàng Nam</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg"/></span></div>
                <div class="box-name">
                    <span>Hoàng Nam</span>
                </div>
            </div>
        </div>
        <a href="#" class="btn-add-account">Thêm tài khoản</a>
    </div>
    <div class="box-right-main">
        <div class="top-home">
            <a href="javascript:void(0);" class="btn-back-arr"></a>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="box-right-control">
                <a href="#" class="btn-xephang">Xếp hạng</a>
                <a href="#" class="btn-diemthuong">Điểm thưởng</a>
                <a href="#" class="btn-logout">Logout</a>
            </div>
        </div>
        <div class="main-bxh d-flex">
            <div class="box-bxh">
                <h3 class="title-lst-bxh">Toefl Primary</h3>
                <div class="box-years">
                    <ul>
                        <li><span>THÁNG</span></li>
                        <li class="active"><span>TUẦN</span></li>
                        <li><span>NĂM</span></li>
                    </ul>
                </div>
                <div class="lst-bxh">
                    <div class="item-bxh d-flex">
                        <span class="number">1</span>
                        <div class="box-info d-flex">
                            <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                            <div class="info-user">
                                <p class="rs name">Username thuyntn abcgyd</p>
                                <p class="rs num-value">Điểm: 9999</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh d-flex">
                        <span class="number">2</span>
                        <div class="box-info d-flex">
                            <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                            <div class="info-user">
                                <p class="rs name">Username thuyntn abcgyd</p>
                                <p class="rs num-value">Điểm: 9999</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh d-flex">
                        <span class="number">3</span>
                        <div class="box-info d-flex">
                            <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                            <div class="info-user">
                                <p class="rs name">Username thuyntn abcgyd</p>
                                <p class="rs num-value">Điểm: 9999</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh d-flex">
                        <span class="number">4</span>
                        <div class="box-info d-flex">
                            <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                            <div class="info-user">
                                <p class="rs name">Username thuyntn abcgyd</p>
                                <p class="rs num-value">Điểm: 9999</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh d-flex">
                        <span class="number">5</span>
                        <div class="box-info d-flex">
                            <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                            <div class="info-user">
                                <p class="rs name">Username thuyntn abcgyd</p>
                                <p class="rs num-value">Điểm: 9999</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-prev"></a>
                <a href="#" class="btn-next"></a>
                <div class="box-page">1000/1000</div>
            </div>
            <div class="box-top-bxh">
                <div class="item top-1">
                    <span class="number">1</span>
                    <div class="box-info d-flex">
                        <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                        <div class="info-user">
                            <p class="rs name">Username thuyntn abcgyd</p>
                            <p class="rs num-value">Điểm: 9999</p>
                        </div>
                    </div>
                </div>
                <div class="item top-2">
                    <span class="number">2</span>
                    <div class="box-info d-flex">
                        <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                        <div class="info-user">
                            <p class="rs name">Username thuyntn abcgyd</p>
                            <p class="rs num-value">Điểm: 9999</p>
                        </div>
                    </div>
                </div>
                <div class="item top-3">
                    <span class="number">3</span>
                    <div class="box-info d-flex">
                        <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                        <div class="info-user">
                            <p class="rs name">Username thuyntn abcgyd</p>
                            <p class="rs num-value">Điểm: 9999</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>