<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="home-wrapper">
    <div class="box-user-join">
        <div class="box-logo"><a href="#" class="logo"></a></div>
        <div class="lst-account">
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg"/></span></div>
                <div class="box-name">
                    <span>Hoàng Nam</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg"/></span></div>
                <div class="box-name">
                    <span>Hoàng Nam</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name">
                    <span>Phuong Linh</span>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg"/></span></div>
                <div class="box-name">
                    <span>Hoàng Nam</span>
                </div>
            </div>
        </div>
        <a href="#" class="btn-add-account">Thêm tài khoản</a>
    </div>
    <div class="box-right-main main-baocao">
        <div class="top-baocao d-flex align-items-center">
            <a href="#" class="btn-trove"></a>
            <span class="title-baocao"></span>
        </div>
        <ul class="nav nav-pills main-tab-list" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Tổng Quan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tiến Trình</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Thống Kê</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="box-chart">
                    <canvas id="lineChart" width="1000" height="300"></canvas>
                </div>
                <div class="d-flex bottom-control justify-content-between">
                    <div class="item-bar d-flex align-items-center justify-content-between">
                        <span>Số từ vựng đã học</span>
                        <div class="bar1">999/10.0000</div>
                    </div>
                    <div class="item-bar d-flex align-items-center justify-content-between">
                        <span>Mẫu câu đã học</span>
                        <div class="bar2">999/10.0000</div>
                    </div>
                    <div class="item-bar d-flex align-items-center justify-content-between">
                        <span>Ngữ pháp đã học</span>
                        <div class="bar3">999/10.0000</div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade  " id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="box-level-current">
                    <span>Cấp độ hiện tại</span>
                    <div class="level">Check point 3</div>
                </div>
                <div class="tab-content" id="tab-tk">
                    <div class="tab-pane fade show active" id="pills-tab1" role="tabpanel" aria-labelledby="tab1-tab">
                        <div class="info-detail-1 d-flex justify-content-between">
                            <div class="item-column-1">
                                <h4 class="rs"><span>Thông tin khóa học</span></h4>
                                <div class="list-info-course">
                                    <div class="item d-flex justify-content-between">
                                        <span>Cấp độ đạt được</span>
                                        <strong class="text-uppercase">check point 1</strong>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Kết quả cao nhất</span>
                                        <strong class="text-uppercase">99999</strong>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Xếp hạng</span>
                                        <strong class="text-uppercase">9999</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="item-column-1">
                                <h4 class="rs"><span>Kiến thức học được</span></h4>
                                <div class="list-info-course">
                                    <div class="item d-flex justify-content-between">
                                        <span>Từ vựng</span>
                                        <strong class="text-uppercase">9999</strong>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Mẫu câu</span>
                                        <strong class="text-uppercase">99</strong>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Ngữ pháp</span>
                                        <strong class="text-uppercase">99</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-tab2" role="tabpanel" aria-labelledby="tab2-tab">...</div>
                    <div class="tab-pane fade" id="pills-tab3" role="tabpanel" aria-labelledby="tab3-tab">...</div>
                </div>
                <ul class="nav nav-pills" id="pills-tab-sub" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="tab1-tab" data-toggle="pill" href="#pills-tab1" role="tab" aria-controls="pills-tab1" aria-selected="true">Check point 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab2-tab" data-toggle="pill" href="#pills-tab2" role="tab" aria-controls="pills-tab2" aria-selected="false">Check point 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab3-tab" data-toggle="pill" href="#pills-tab3" role="tab" aria-controls="pills-tab3" aria-selected="false">Check point 3</a>
                    </li>
                </ul>
            </div>

            <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <ul class="nav nav-pills" id="pills-tab-tk" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="tabtk1-tab" data-toggle="pill" href="#pills-tabtk1" role="tab" aria-controls="pills-tabtk1" aria-selected="true">Thống kê</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="tabtk2-tab" data-toggle="pill" href="#pills-tabtk2" role="tab" aria-controls="pills-tabtk2" aria-selected="false">Hoạt động</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="tabtk3-tab" data-toggle="pill" href="#pills-tabtk3" role="tab" aria-controls="pills-tabtk3" aria-selected="false">Nhiệm vụ</a>
                    </li>
                </ul>
                <div class="tab-content tab-tkhd" id="tab-tkhd">
                    <div class="tab-pane fade show active" id="pills-tabtk1" role="tabpanel" aria-labelledby="tabtk1-tab">
                        <div class="info-detail-1 d-flex justify-content-between">
                            <div class="item-column-1">
                                <h4 class="rs"><span>Bài kiểm tra</span></h4>
                                <div class="list-info-course">
                                    <div class="item d-flex justify-content-between">
                                        <span>Tên bài kiểm tra</span>
                                        <span>Gần nhất</span>
                                        <span>Cao nhất</span>
                                        <span>Số lần làm/đậu</span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-column-1">
                                <h4 class="rs"><span>Bài luyện nói</span></h4>
                                <div class="list-info-course">
                                    <div class="item d-flex justify-content-between">
                                        <span>Tên bài kiểm tra</span>
                                        <span>Gần nhất</span>
                                        <span>Cao nhất</span>
                                        <span>Số lần làm/đậu</span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                    <div class="item d-flex justify-content-between">
                                        <span>Phonics-checkpoint1</span>
                                        <span>0</span>
                                        <span>60</span>
                                        <span>9/<strong class="text-red">2(22.222%)</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="pills-tabtk2" role="tabpanel" aria-labelledby="tabtk2-tab">
                        <div class="box-filter-date">
                            <div class="date-box">
                                <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
                            </div>
                            <button class="btn-filter-date">Lọc kết quả</button>
                        </div>
                        <div class="main-action scrollbar">
                            <div class="list-action">
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="date">16h17, 10.04.2020</span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="pills-tabtk3" role="tabpanel" aria-labelledby="tabtk3-tab">
                        <div class="main-action scrollbar">
                            <div class="list-action">
                                <div class="item d-flex align-items-center">
                                    <span class="icon-star"></span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                    <a href="javascript:void(0)" class="btn-nhan">+100</a>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="icon-star"></span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                    <a href="javascript:void(0)" class="btn-nhan">+100</a>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="icon-star"></span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                    <a href="javascript:void(0)" class="btn-nhan">+100</a>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="icon-star"></span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                    <a href="javascript:void(0)" class="btn-nhan">+100</a>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="icon-star"></span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                    <a href="javascript:void(0)" class="btn-nhan">+100</a>
                                </div>
                                <div class="item d-flex align-items-center">
                                    <span class="icon-star"></span>
                                    <div class="info-action">
                                        Hoàn thành khóa học "KHóa học: Hoàn thành khóa học "KHóa học: Addition and minutes abhd"
                                    </div>
                                    <a href="javascript:void(0)" class="btn-nhan">+100</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="./assets/js/page_all.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="./assets/js/script-baocao.js"></script>
</body>
</html>