<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="main-chondethi">
    <div class="top-chondethi d-flex align-items-center justify-content-between">
        <div class="box-buttons__left">
            <a href="#" class="btn-trove"></a>
            <a href="#" class="btn-video"></a>
        </div>
        <span class="title"></span>
        <div class="box-buttons__right">
            <a href="#" class="btn-upgrade"></a>
            <a href="#" class="btn-chonngaunhien">Chọn ngẫu nhiên</a>
        </div>
    </div>
    <div class="lst-question-exam d-flex flex-wrap">
        <a href="#" class="item-exam">
            <span class="number">1</span>
            <p>
                Đề thi 1
                đề thi 2
            </p>
        </a>
        <a href="#" class="item-exam">
            <span class="number">1</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec magna ipsum, sollicitudin eu massa non, ultrices pretium lorem.
                Fusce ullamcorper fermentum ipsum, vitae sollicitudin lectus aliquet vitae.
            </p>
        </a>
        <a href="#" class="item-exam">
            <span class="number">1</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec magna ipsum, sollicitudin eu massa non, ultrices pretium lorem.
                Fusce ullamcorper fermentum ipsum, vitae sollicitudin lectus aliquet vitae.
            </p>
        </a>
        <a href="#" class="item-exam">
            <span class="number">1</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec magna ipsum, sollicitudin eu massa non, ultrices pretium lorem.
                Fusce ullamcorper fermentum ipsum, vitae sollicitudin lectus aliquet vitae.
            </p>
        </a>
        <a href="#" class="item-exam">
            <span class="number">1</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec magna ipsum, sollicitudin eu massa non, ultrices pretium lorem.
                Fusce ullamcorper fermentum ipsum, vitae sollicitudin lectus aliquet vitae.
            </p>
        </a>
        <a href="#" class="item-exam">
            <span class="number">1</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec magna ipsum, sollicitudin eu massa non, ultrices pretium lorem.
                Fusce ullamcorper fermentum ipsum, vitae sollicitudin lectus aliquet vitae.
            </p>
        </a>
    </div>
    <div class="box-control-exam">
        <a href="#" class="btn-prev"></a>
        <a href="#" class="btn-next"></a>
        <span class="paging">1000/1000</span>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>