<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i,800|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
    <link href="./assets/css/style2006.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="main-chonloaidethi">
    <div class="top-chondethi d-flex align-items-center">
        <a href="#" class="btn-trove">TRỞ VỀ</a>
        <span class="title-chonloaidethi"></span>
    </div>
    <div class="box-chonloaidethi">
        <div class="box-dethi">
            <p class="box-featured">
                <img class="bingo1" src="assets/images/img_bingo1.png" />
            </p>
            <h4 class="rs title-pretext"><span>SPEAKING</span>
            </h4>
        </div>
        <div class="box-dethi">
            <p class="box-featured">
                <img class="bingo2" src="assets/images/img_bingo2.png" />
            </p>
            <h4 class="rs title-pretext">
              <span class="text-pre">Reading &</span>
              <span class="text-pre">Listening &</span>
              <span>Writing</span>
            </h4>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>