<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
    <link href="./assets/css/style2006.css" rel="stylesheet">
    <link href="./assets/css/slick.css" rel="stylesheet">
</head>

<body class="rs home-mover">
    <div class="wrapper-mover">

        <div class="home-wrapper">
            <div class="box-user-join">
                <div class="box-logo"><a href="#" class="logo"></a></div>
                <div class="lst-account">
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                </div>
                <div class="box-btn">
                    <a href="#" class="btn-primary02"><img class="ic-img" src="assets/images/ic-plus.png" />Thêm tài khoản</a>
                </div>
                <div class="box-btn">
                    <a href="#" class="btn-primary02"><img class="ic-img" src="assets/images/ic-shield.png" />thách đấu bạn bè</a>
                </div>
                <div class="box-btn">
                    <a href="#" class="btn-primary02"><img class="ic-img" src="assets/images/ic-level.png" />level của bạn</a>
                </div>
                <div class="box-btn">
                    <a href="#" class="btn-primary02"><img class="ic-img" src="assets/images/ic-rocket.png" />kích hoạt tài khoản</a>
                </div>
                
            </div>
            <div class="box-right-main">
                <div class="top-home">
                    <div class="item-skeaking">
                        <div class="box-skeaking">
                            <a href="">
                                <h3 class="st-speaking">
                                    <span class="ic-new">NEW</span>
                                    <span class="ic-speak">SPEAKING</span>
                                </h3>
                            </a>
                            
                        </div>
                        <div class="box-dropspeak active">
                            <ul class="scrollbar">
                                <li class="no-bg">
                                    <span>starters</span>
                                </li>
                                <li class="no-bg">
                                    <span>Flyers</span>
                                </li>
                                <li class="no-bg">
                                    <span>movers</span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="box-right-control">
                        <div class="box-xephang">
                            <a href="javascript:void(0);" class="btn-xephang">Xếp hạng</a>
                            <!--popup xephang-->
                            <div class="popup-xephang">
                                <div class="cont-bxh">
                                    <div class="item">Level1</div>
                                    <div class="item">Level2</div>
                                    <div class="item">Level3</div>
                                    <div class="item">Level4</div>
                                    <div class="item">Level5</div>
                                </div>
                            </div>
                            <!--popup xephang-->
                        </div>
                        <a href="#" class="btn-diemthuong">Điểm thưởng</a>
                        <a href="#" class="btn-baocao">Báo cáo</a>
                        <!-- <a href="#" class="btn-logout">Logout</a> -->
                        <div class="box-lang">
                            <a href="#" class="btn-vn"><img class="ic-lng" src="assets/images/ic-vn.png" />VIE</a>
                        </div>
                        
                    </div>
                </div>
                <div class="main-home-slide">
                    <div class="main-home">
                        <a href="#" class="box-prestarter">
                            <h4 class="rs title-pretext">
                                <span class="text-pre">Pre</span>
                                <span>Starters</span>
                            </h4>
                            <span class="content-score">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </span>
                        </a>
                        <a href="#" class="box-starter">
                            <h4 class="rs title-pretext">
                                <span>Starters</span>
                            </h4>
                            <span class="content-score">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </span>
                        </a>
                        <a href="#" class="box-flyer">
                            <h4 class="rs title-pretext">
                                <span>Flyers</span>
                            </h4>
                            <span class="content-score">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </span>
                        </a>
                        <a href="#" class="box-mover">
                            <h4 class="rs title-pretext">
                                <span>Movers</span>
                            </h4>
                            <span class="content-score">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </span>
                        </a>
                    </div>
                    <div class="main-home box-featured">
                        <a href="#" class="box-prestarter">
                            <h4 class="rs title-pretext">
                                <!-- <span class="text-pre">Pre</span> -->
                                <span>Toelf Primary </span>
                            </h4>
                            <span class="content-score">
                                dành cho các bạn từ 8 đến 10 tuổi 
                            </span>
                        </a>
                        <a href="#" class="box-starter">
                            <h4 class="rs title-pretext">
                                <span>Toelf Junior</span>
                            </h4>
                            <span class="content-score">
                                dành cho các bạn từ 11 đến 15 tuổi 
                            </span>
                        </a>
                        <a href="#" class="box-flyer">
                            <h4 class="rs title-pretext">
                                <span>Ket</span>
                            </h4>
                            <span class="content-score">
                                dành cho các bạn từ 11 đến 13 tuổi
                            </span>
                        </a>
                        <a href="#" class="box-mover">
                            <h4 class="rs title-pretext">
                                <span>Fet</span>
                            </h4>
                            <span class="content-score">
                                dành cho các bạn từ 13 đến 15 tuổi
                            </span>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <!---popup thêm tài khoản-->
        <div class="full-background"></div>
        <div class="popup-addaccount">
            <a href="javascript:void(0);" class="btn-close"></a>
            <div class="box-avatar">
                <span><img src="assets/images/img-avatar.jpg" /></span>
                <a href="javascript:void(0);" class="btn-add-acc-p"></a>
            </div>
            <form class="text-center">
                <div class="line-input">
                    <div class="bg-input-acc d-flex align-items-center">
                        <label>Tên trẻ <span>*</span></label>
                        <input type="text" class="input-signup">
                    </div>
                    <span class="error">Thông báo lỗi ở đây!</span>
                </div>
                <div class="line-input">
                    <div class="bg-input-acc d-flex align-items-center">
                        <label>Ngày sinh:</label>
                        <input type="text" class="input-signup">
                    </div>
                    <span class="error">Thông báo lỗi ở đây!</span>
                </div>
                <a href="#" class="btn-xacnhan">Xác nhận</a>
            </form>

        </div>

        <!--popup invite-->
        <div class="popup-invite">
            <a href="javascript:void(0);" class="btn-close"></a>
            <div class="lst-friend scrollbar">
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite1">
                        <label class="custom-control-label" for="invite1"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite2">
                        <label class="custom-control-label" for="invite2"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite3">
                        <label class="custom-control-label" for="invite3"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite4">
                        <label class="custom-control-label" for="invite4"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite5">
                        <label class="custom-control-label" for="invite5"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex box-control justify-content-center">
                <a href="#">Chọn tất cả</a>
                <a href="#">Xác nhận</a>
            </div>
        </div>


    </div>
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/page_all.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.main-home-slide').slick({
              dots: true,
              infinite: true,
              speed: 500,
              arrows: true,
              prevArrow:'<span class="slick-prev slick-arrow" aria-label="Previous" role="button" style=""><img src="assets/images/ic-arrow-left.png"></span>',
              nextArrow:'<span class="slick-next slick-arrow" aria-label="Next" role="button" style=""><img src="assets/images/ic-arrow-right.png"></span>',
              // fade: fa,
              cssEase: 'linear',
              // autoplay: true,
              autoplaySpeed: 2000,
            });
        });
    </script>
</body>

</html>