<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Kết quả</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="box-ketqua">
    <h3 class="rs">Số điểm đạt được</h3>
    <div class="number">10</div>
    <a href="#" class="btn-share-fb">Share lên fb</a>
    <div class="box-btn">
        <a href="javascript:void(0);" class="btn btn-detail" id="btn-detail-result">Xem chi tiết</a>
        <a href="#1234" class="btn btn-equal" id="btn-detail-result">Xem đáp án</a>
    </div>
    <a href="#" class="btn-share"></a>
    <a href="#" class="btn-replay"></a>
</div>
<div class="full-background"></div>
<!---popup detail result-->
<div class="popup-result">
    <a href="javascript:void(0);" class="btn-close"></a>
    <div class="content-scroll">
        <h4 class="title"><span>Writing</span></h4>
        <ul class="lst-detail">
            <li>
                <span class="name-1">Part 1 Part 1 Part 1 Part 1Part 1 Part 1</span>
                <span class="point-1">9</span>
            </li>
            <li>
                <span class="name-1">Part 2</span>
                <span class="point-1">10</span>
            </li>
            <li>
                <span class="name-1">Part 3</span>
                <span class="point-1">10</span>
            </li>
            <li>
                <span class="name-1">Part 4</span>
                <span class="point-1">10</span>
            </li>
            <li>
                <span class="name-1">Part 5</span>
                <span class="point-1">10</span>
            </li>
            <li>
                <span class="name-1">Part 6</span>
                <span class="point-1">10</span>
            </li>
        </ul>
        <h4 class="title"><span>Reading</span></h4>
        <ul class="lst-detail">
            <li>
                <span class="name-1">Part 1</span>
                <span class="point-1">9</span>
            </li>
            <li>
                <span class="name-1">Part 2</span>
                <span class="point-1">10</span>
            </li>
            <li>
                <span class="name-1">Part 3</span>
                <span class="point-1">10</span>
            </li>
        </ul>
        <div class="box-total">
            <span>Tổng</span>
            <span class="num-total">99/100</span>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>