<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="./assets/css/loading-mover.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover" style="min-height: 100vh">
    <div class="full-background active"></div>
    <div class="loading-mover active">
        <span class="img-circle"></span>
        <span class="img-logo animated infinite pulse slower"></span>
        <span class="img-human animated infinite slideInDown-h slower"></span>
    </div>
</div>
</body>
</html>