<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Read the conversation and choose the best answer.<br/>
                Write a letter(A-H) for each answer.<br/>
                You do not need to use all the letters.<br/>
                There is one example<br/>
            </div>
            <!--test-->
            <div class="box-example-5">
                <div class="top-example">
                    <div class="box-images">
                        <span><img src="assets/images/img-part5.png"/></span>
                    </div>
                    <div class="content-top">
                        Charlie and his family are going to the countryside this weekend.
                         They are talking about different places to visit at the countryside.
                    </div>
                </div>
                <div class="box-content-quiz">
                    <p class="rs">
                        <span>A - </span>
                        I want to go to the jungle behind grandpa's house, Dad. We can see lót of animals there.
                    </p>
                    <p class="rs">
                        <span>B - </span>
                        I want to go to the jungle behind grandpa's house, Dad. We can see lót of animals there.
                    </p>
                    <p class="rs">
                        <span>C - </span>
                        I want to go to the jungle behind grandpa's house, Dad. We can see lót of animals there.
                    </p>
                    <p class="rs">
                        <span>D - </span>
                        I want to go to the jungle behind grandpa's house, Dad. We can see lót of animals there.
                    </p>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <div class="box-content-quiz">
                    <div class="item-quiz-question">
                        <div class="box-img">
                            <span><img src="assets/images/avatar-5.png"/></span>
                        </div>
                        <div class="content-quiz-right">
                            <span>Dad: </span> Kid, we will go to the contryside this weekend!
                        </div>
                    </div>
                    <div class="item-quiz-question">
                        <div class="box-img">
                            <span><img src="assets/images/avatar-5.png"/></span>
                        </div>
                        <div class="content-quiz-right">
                            <span>Dad: </span> Kid, we will go to the contryside this weekend!
                        </div>
                    </div>
                </div>
                <h4 class="rs title-question">Question:</h4>
                <div class="lst-question-quiz">
                    <div class="item-question">
                        <strong>1.</strong>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right">
                                <span class="font-weight-bold">Dad: </span> Where do you want to go?
                            </div>
                        </div>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right d-flex align-items-center">
                                <span>Charlie: </span> <div class="box-input-quiz"><input type="text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item-question">
                        <strong>2.</strong>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right">
                                <span class="font-weight-bold">Fred: </span> Where do you want to go?
                            </div>
                        </div>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right d-flex align-items-center">
                                <span>Daisy: </span> <div class="box-input-quiz"><input type="text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item-question">
                        <strong>3.</strong>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right">
                                <span class="font-weight-bold">Dad: </span> Where do you want to go?
                            </div>
                        </div>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right d-flex align-items-center">
                                <span>Charlie: </span> <div class="box-input-quiz"><input type="text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item-question">
                        <strong>1.</strong>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right">
                                <span class="font-weight-bold">Dad: </span> Where do you want to go?
                            </div>
                        </div>
                        <div class="item-quiz-question d-flex align-items-center">
                            <div class="box-img">
                                <span><img src="assets/images/avatar-5.png"/></span>
                            </div>
                            <div class="content-quiz-right d-flex align-items-center">
                                <span>Charlie: </span> <div class="box-input-quiz"><input type="text"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>