<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar part18-left">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="part18-left__description part18-border part18-typo">Drag the words into the correct boxes.</div>
            <div class="part18-left__answer-choose part18-typo">
                <span class="part18-border">wood</span>
                <span class="part18-border">hopital</span>
                <span class="part18-border">surgar</span>
                <span class="part18-border">gold</span>
                <span class="part18-border">sugar</span>
                <span class="part18-border">bank</span>
                <span class="part18-border">taxi</span>
                <span class="part18-border">baseball</span>
                <span class="part18-border">glass</span>
                <span class="part18-border">gold</span>
                <span class="part18-border">sugar</span>
                <span class="part18-border">blank</span>
            </div>
            <br>
            <div class="lst-question-main">
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p>1. People go to this place when they want
                            <span class="part18__input-form">
                                <input class="part18__input part18-border"/>
                            </span>
                        </p>
                    </div>
                    <div class="question-ex">
                        <p>2. This person can fly to the moon in a rocket.
                            <span class="part18__input-form">
                                <input class="part18__input part18-border"/>
                            </span>
                        </p>
                    </div>
                    <div class="question-ex">
                        <p>3. We use this for the window of buildings. You can see through it.
                            <span class="part18__input-form">
                                <input class="part18__input part18-border"/>
                            </span>
                        </p>
                    </div>
                    <div class="question-ex">
                        <p>4. Players in this game throw, catch and hit the ballon a sports field
                            <span class="part18__input-form">
                                <input class="part18__input part18-border"/>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar part18_left">
            <div class="lst-question-main">
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p>4. Players in this game throw, catch and hit the ballon a sports field
                            <span class="part18__input-form">
                                <input class="part18__input part18-border"/>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="question-ex">
                    <p>5. Things like necklaces, watches and rings are made of this.
                        <span class="part18__input-form">
                            <input class="part18__input part18-border"/>
                        </span>
                    </p>
                </div>
                <div class="question-ex">
                    <p>7. People don’t usually play this game in teams. They use a small, hard white ball.
                        <span class="part18__input-form">
                            <input class="part18__input part18-border"/>
                        </span>
                    </p>
                </div>
                <div class="question-ex">
                    <p>8. This comes from trees and we make tables and chairs from it.
                        <span class="part18__input-form">
                            <input class="part18__input part18-border"/>
                        </span>
                    </p>
                </div>
                <div class="question-ex">
                    <p>9. You go to this place when you are feeling ill.
                        <span class="part18__input-form">
                            <input class="part18__input part18-border"/>
                        </span>
                    </p>
                </div>
                <div class="question-ex">
                    <p>10. You find this in cities and towns and you pay to use it.
                        <span class="part18__input-form">
                            <input class="part18__input part18-border"/>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>