<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/stylebibo.css" rel="stylesheet">
    <link href="./assets/css/style2306.css" rel="stylesheet">
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</head>
<body>
    <div>
        <div class="product-ratings" data-nosnippet="true">
            <div class="product-ratings__header">ĐÁNH GIÁ SẢN PHẨM</div>
            <div class="product-rating-overview">
                <div class="product-rating-overview__briefing">
                    <div class="product-rating-overview__score-wrapper"><span class="product-rating-overview__rating-score">4.9</span><span class="product-rating-overview__rating-score-out-of"> trên 5 </span></div>
                    <div class="bibo-rating-stars product-rating-overview__stars">
                        <div class="bibo-rating-stars__stars">
                            <div class="bibo-rating-stars__star-wrapper">
                                <div class="bibo-rating-stars__lit" style="width: 100%;">
                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__primary-star icon-rating-solid">
                                        <polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                    </svg>
                                </div>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__hollow-star icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                            </div>
                            <div class="bibo-rating-stars__star-wrapper">
                                <div class="bibo-rating-stars__lit" style="width: 100%;">
                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__primary-star icon-rating-solid">
                                        <polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                    </svg>
                                </div>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__hollow-star icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                            </div>
                            <div class="bibo-rating-stars__star-wrapper">
                                <div class="bibo-rating-stars__lit" style="width: 100%;">
                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__primary-star icon-rating-solid">
                                        <polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                    </svg>
                                </div>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__hollow-star icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                            </div>
                            <div class="bibo-rating-stars__star-wrapper">
                                <div class="bibo-rating-stars__lit" style="width: 100%;">
                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__primary-star icon-rating-solid">
                                        <polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                    </svg>
                                </div>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__hollow-star icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                            </div>
                            <div class="bibo-rating-stars__star-wrapper">
                                <div class="bibo-rating-stars__lit" style="width: 89.2445%;">
                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__primary-star icon-rating-solid">
                                        <polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                    </svg>
                                </div>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon shopee-rating-stars__hollow-star icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-rating-overview__filters">
                    <div class="product-rating-overview__filter product-rating-overview__filter--active product-rating-overview__filter--all">tất cả</div>
                    <div class="product-rating-overview__filter">5 Sao (49,9k)</div>
                    <div class="product-rating-overview__filter">4 Sao (1,6k)</div>
                    <div class="product-rating-overview__filter">3 Sao (718)</div>
                    <div class="product-rating-overview__filter">2 Sao (277)</div>
                    <div class="product-rating-overview__filter">1 Sao (500)</div>
                    <div class="product-rating-overview__filter product-rating-overview__filter--with-comment">Có Bình luận (26,9k)</div>
                    <div class="product-rating-overview__filter product-rating-overview__filter--with-photo">Có hình ảnh / video (23,2k)</div>
                </div>
            </div>
            <div class="product-ratings__list">
                <div class="bibo-product-comment-list">
                    <div class="bibo-product-rating">
                        <div class="bibo-product-rating__avatar">
                            <div class="bibo-avatar">
                                <div class="bibo-avatar__placeholder">
                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-headshot">
                                        <g>
                                            <circle cx="7.5" cy="4.5" fill="none" r="3.8" stroke-miterlimit="10"></circle>
                                            <path d="m1.5 14.2c0-3.3 2.7-6 6-6s6 2.7 6 6" fill="none" stroke-linecap="round" stroke-miterlimit="10"></path>
                                        </g>
                                    </svg>
                                </div>
                                <img class="bibo-avatar__img" src="https://cf.shopee.vn/file/df808c032254bc3d3a403789713b58ba_tn" />
                            </div>
                        </div>
                        <div class="bibo-product-rating__main">
                            <div class="bibo-product-rating__author-name">p*****3</div>
                            <div class="bibo-product-rating__rating">
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-rating-solid--active icon-rating-solid">
                                    <polygon points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                                <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-rating">
                                    <polygon fill="none" points="7.5 .8 9.7 5.4 14.5 5.9 10.7 9.1 11.8 14.2 7.5 11.6 3.2 14.2 4.3 9.1 .5 5.9 5.3 5.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></polygon>
                                </svg>
                            </div>
                            <span class="bibo-product-rating__variation">Phân loại hàng: Dịu mát Trắng da </span>
                            <div class="bibo-product-rating__content">
                                <p>Quá tệ: 1. Giao KHÔNG ĐÚNG hàng khách đã đặt. 2. Hàng xuất xứ Việt Nam, KHÔNG PHẢI Thái Lan, còn có thêm chữ TRUNG QUỐC chi chít trên bao bì. 3. Nhắn tin shop KHÔNG PHẢN HỒI. Đã mua 1 lần nên rất tin tưởng quay lại để mua, nào ngờ vớ phải em hàng NGHI VẤN FAKE.</p>
                            </div>
                            <div class="bibo-product-rating__image-list-wrapper">
                                <div class="rating-media-list">
                                    <div class="rating-media-list__container">
                                        <div class="rating-media-list__image-wrapper rating-media-list__image-wrapper--inactive">
                                            <div class="bibo-rating-media-list-image__wrapper">
                                                <div class="bibo-rating-media-list-image__place-holder">
                                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-loading-image">
                                                        <g>
                                                            <rect fill="none" height="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="10" x="1" y="4.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="6.5" y2="6.5"></line>
                                                            <rect fill="none" height="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="3" x="11" y="6.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="14.5" y2="14.5"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="6" x2="6" y1=".5" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.5" x2="3.5" y1="1" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" x2="8.5" y1="1" y2="3"></line>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div
                                                    class="bibo-rating-media-list-image__content"
                                                    style="background-image: url('https://play-ws.vod.shopee.com/c4/98934353/10321062322/YzQsc2V0MTEyLTMzNTQ5LDE0MDc3MTQ5MTkxODg3MzgwNDgsMw.jpg');"
                                                >
                                                    <div class="bibo-rating-media-list-image__content--blur"></div>
                                                </div>
                                            </div>
                                            <div class="rating-media-list__video-cover">
                                                <svg width="23" height="18" viewBox="0 0 23 18" fill="none">
                                                    <g filter="url(#filter0_d)">
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M5 4C4.44772 4 4 4.44772 4 5V13C4 13.5523 4.44772 14 5 14H13C13.5523 14 14 13.5523 14 13V5C14 4.44772 13.5523 4 13 4H5ZM11.5 9C11.5 10.3807 10.3807 11.5 9 11.5C7.61929 11.5 6.5 10.3807 6.5 9C6.5 7.61929 7.61929 6.5 9 6.5C10.3807 6.5 11.5 7.61929 11.5 9ZM9 10.6667C9.92047 10.6667 10.6667 9.92047 10.6667 9C10.6667 8.07952 9.92047 7.33333 9 7.33333C8.07953 7.33333 7.33333 8.07952 7.33333 9C7.33333 9.92047 8.07953 10.6667 9 10.6667ZM18.1667 4.83333L14.8333 7.33306V10.6667L18.1667 13.1667V4.83333Z"
                                                            fill="white"
                                                        ></path>
                                                    </g>
                                                    <defs>
                                                        <filter id="filter0_d" x="0" y="0" width="22.1667" height="18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                                                            <feOffset></feOffset>
                                                            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.26 0"></feColorMatrix>
                                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
                                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend>
                                                        </filter>
                                                    </defs>
                                                </svg>
                                                <span>0:06</span>
                                            </div>
                                        </div>
                                        <div class="rating-media-list__image-wrapper rating-media-list__image-wrapper--inactive">
                                            <div class="bibo-rating-media-list-image__wrapper">
                                                <div class="bibo-rating-media-list-image__place-holder">
                                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-loading-image">
                                                        <g>
                                                            <rect fill="none" height="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="10" x="1" y="4.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="6.5" y2="6.5"></line>
                                                            <rect fill="none" height="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="3" x="11" y="6.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="14.5" y2="14.5"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="6" x2="6" y1=".5" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.5" x2="3.5" y1="1" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" x2="8.5" y1="1" y2="3"></line>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="bibo-rating-media-list-image__content" style="background-image: url('https://cf.shopee.vn/file/dc325b3c18833973f743aeb1dddfcfc7_tn');">
                                                    <div class="bibo-rating-media-list-image__content--blur"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rating-media-list__image-wrapper rating-media-list__image-wrapper--inactive">
                                            <div class="bibo-rating-media-list-image__wrapper">
                                                <div class="bibo-rating-media-list-image__place-holder">
                                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-loading-image">
                                                        <g>
                                                            <rect fill="none" height="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="10" x="1" y="4.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="6.5" y2="6.5"></line>
                                                            <rect fill="none" height="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="3" x="11" y="6.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="14.5" y2="14.5"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="6" x2="6" y1=".5" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.5" x2="3.5" y1="1" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" x2="8.5" y1="1" y2="3"></line>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="bibo-rating-media-list-image__content" style="background-image: url('https://cf.shopee.vn/file/1a78a7ed9a2a025271f9dab7bd78a0bf_tn');">
                                                    <div class="bibo-rating-media-list-image__content--blur"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rating-media-list__image-wrapper rating-media-list__image-wrapper--inactive">
                                            <div class="bibo-rating-media-list-image__wrapper">
                                                <div class="bibo-rating-media-list-image__place-holder">
                                                    <svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0" class="bibo-svg-icon icon-loading-image">
                                                        <g>
                                                            <rect fill="none" height="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="10" x="1" y="4.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="6.5" y2="6.5"></line>
                                                            <rect fill="none" height="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="3" x="11" y="6.5"></rect>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" x2="11" y1="14.5" y2="14.5"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="6" x2="6" y1=".5" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.5" x2="3.5" y1="1" y2="3"></line>
                                                            <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" x2="8.5" y1="1" y2="3"></line>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="bibo-rating-media-list-image__content" style="background-image: url('https://cf.shopee.vn/file/09180abbd004434ccff08c6bbef73cbd_tn');">
                                                    <div class="bibo-rating-media-list-image__content--blur"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-media-list__zoomed-image">
                                        <div class="rating-media-list-image-carousel" style="transition: all 0ms ease 0s;">
                                            <div class="rating-media-list-image-carousel__item-list-wrapper">
                                                <ul class="rating-media-list-image-carousel__item-list">
                                                    <li class="rating-media-list-image-carousel__item rating-media-list-image-carousel__item--fluid" style="padding: 0px 0.625rem;">
                                                        <div class="_43iTyw">
                                                            <video
                                                                src="https://play-ws.vod.shopee.com/c4/98934353/10321062322/YzQsc2V0MTEyLTMzNTQ5LDE0MDc3MTQ5MjE4MDc4ODAxOTIsMw.mp4"
                                                                controls=""
                                                                class="_12mVqG rating-media-list__zoomed-video-item"
                                                                controlslist="nodownload"
                                                            ></video>
                                                        </div>
                                                    </li>
                                                    <li class="rating-media-list-image-carousel__item rating-media-list-image-carousel__item--fluid" style="padding: 0px 0.625rem;">
                                                        <img class="rating-media-list__zoomed-image-item" src="https://cf.shopee.vn/file/dc325b3c18833973f743aeb1dddfcfc7" />
                                                    </li>
                                                    <li class="rating-media-list-image-carousel__item rating-media-list-image-carousel__item--fluid" style="padding: 0px 0.625rem;">
                                                        <img class="rating-media-list__zoomed-image-item" src="https://cf.shopee.vn/file/1a78a7ed9a2a025271f9dab7bd78a0bf" />
                                                    </li>
                                                    <li class="rating-media-list-image-carousel__item rating-media-list-image-carousel__item--fluid" style="padding: 0px 0.625rem;">
                                                        <img class="rating-media-list__zoomed-image-item" src="https://cf.shopee.vn/file/09180abbd004434ccff08c6bbef73cbd" />
                                                    </li>
                                                </ul>
                                            </div>
                                            <div
                                                class="rating-media-list-carousel-arrow rating-media-list-carousel-arrow--prev rating-media-list-carousel-arrow--hint rating-media-list-carousel-arrow--hidden"
                                                role="button"
                                                tabindex="0"
                                                style="opacity: 1; visibility: hidden; transform: translateX(calc(-50% + 0px));"
                                            >
                                                <svg enable-background="new 0 0 13 20" viewBox="0 0 13 20" x="0" y="0" class="bibo-svg-icon icon-arrow-left-bold">
                                                    <polygon points="4.2 10 12.1 2.1 10 -.1 1 8.9 -.1 10 1 11 10 20 12.1 17.9"></polygon>
                                                </svg>
                                            </div>
                                            <div
                                                class="rating-media-list-carousel-arrow rating-media-list-carousel-arrow--next rating-media-list-carousel-arrow--hint"
                                                role="button"
                                                tabindex="0"
                                                style="opacity: 1; visibility: visible; transform: translateX(calc(50% - 0px));"
                                            >
                                                <svg enable-background="new 0 0 13 21" viewBox="0 0 13 21" x="0" y="0" class="bibo-svg-icon icon-arrow-right-bold">
                                                    <polygon points="11.1 9.9 2.1 .9 -.1 3.1 7.9 11 -.1 18.9 2.1 21 11.1 12 12.1 11"></polygon>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bibo-product-rating__time">2021-06-23 22:02</div>
                            
                            <div class="box_answer">
                                <div class="ans_title">phản hồi của Người Bán</div>
                                <div class="ans_content">Shop Bố Soup cảm ơn b nhé, mong bạn luôn tin tưởng và ủng hộ shop dài dài. Chúc bạn và gia đình luôn luôn mạnh khoẻ &lt;3</div>
                            </div>
                            <div class="bibo-product-rating__actions">
                                <div class="bibo-product-rating__like-button">
                                    <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <defs></defs>
                                        <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                            <g id="Product-Ratings-Working" transform="translate(-245.000000, -855.000000)" fill-rule="nonzero">
                                                <g transform="translate(155.000000, 92.000000)">
                                                    <g transform="translate(40.000000, 184.000000)">
                                                        <g transform="translate(0.000000, 326.000000)">
                                                            <g transform="translate(50.000000, 253.000000)">
                                                                <g>
                                                                    <path
                                                                        d="M0,12.7272727 L2.54545455,12.7272727 L2.54545455,5.09090909 L0,5.09090909 L0,12.7272727 Z M14,5.72727273 C14,5.02727273 13.4272727,4.45454545 12.7272727,4.45454545 L8.71818182,4.45454545 L9.35454545,1.52727273 L9.35454545,1.33636364 C9.35454545,1.08181818 9.22727273,0.827272727 9.1,0.636363636 L8.4,0 L4.2,4.2 C3.94545455,4.39090909 3.81818182,4.70909091 3.81818182,5.09090909 L3.81818182,11.4545455 C3.81818182,12.1545455 4.39090909,12.7272727 5.09090909,12.7272727 L10.8181818,12.7272727 C11.3272727,12.7272727 11.7727273,12.4090909 11.9636364,11.9636364 L13.8727273,7.44545455 C13.9363636,7.31818182 13.9363636,7.12727273 13.9363636,7 L13.9363636,5.72727273 L14,5.72727273 C14,5.79090909 14,5.72727273 14,5.72727273 Z"
                                                                    ></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="bibo-product-rating__like-count">13</div>
                                <div class="bibo-product-rating__report-menu-button">
                                    <div class="stardust-dropdown">
                                        <div class="stardust-dropdown__item-header">
                                            <div>
                                                <svg width="4px" height="16px" viewBox="0 0 4 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                                    <defs></defs>
                                                    <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                                        <g transform="translate(-1301.000000, -550.000000)" fill="#CCCCCC">
                                                            <g transform="translate(155.000000, 92.000000)">
                                                                <g transform="translate(40.000000, 184.000000)">
                                                                    <g transform="translate(0.000000, 161.000000)">
                                                                        <g>
                                                                            <g transform="translate(50.000000, 2.000000)">
                                                                                <path
                                                                                    d="M1058,122.2 C1056.895,122.2 1056,123.096 1056,124.2 C1056,125.306 1056.895,126.202 1058,126.202 C1059.104,126.202 1060,125.306 1060,124.2 C1060,123.096 1059.104,122.2 1058,122.2 M1058,116.6 C1056.895,116.6 1056,117.496 1056,118.6 C1056,119.706 1056.895,120.602 1058,120.602 C1059.104,120.602 1060,119.706 1060,118.6 C1060,117.496 1059.104,116.6 1058,116.6 M1058,111 C1056.895,111 1056,111.896 1056,113 C1056,114.106 1056.895,115.002 1058,115.002 C1059.104,115.002 1060,114.106 1060,113 C1060,111.896 1059.104,111 1058,111"
                                                                                ></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="stardust-dropdown__item-body"><div class="bibo-product-rating__report-menu-dropdown">báo cáo</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bibo-page-controller product-ratings__page-controller">
                    <button class="bibo-icon-button shopee-icon-button--left">
                        <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="bibo-svg-icon icon-arrow-left">
                            <g><path d="m8.5 11c-.1 0-.2 0-.3-.1l-6-5c-.1-.1-.2-.3-.2-.4s.1-.3.2-.4l6-5c .2-.2.5-.1.7.1s.1.5-.1.7l-5.5 4.6 5.5 4.6c.2.2.2.5.1.7-.1.1-.3.2-.4.2z"></path></g>
                        </svg>
                    </button>
                    <button class="bibo-button-solid shopee-button-solid--primary">1</button><button class="bibo-button-no-outline">2</button><button class="bibo-button-no-outline">3</button>
                    <button class="bibo-button-no-outline">4</button><button class="bibo-button-no-outline">5</button><button class="bibo-button-no-outline shopee-button-no-outline--non-click">...</button>
                    <button class="bibo-icon-button shopee-icon-button--right">
                        <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="bibo-svg-icon icon-arrow-right">
                            <path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="box-desc">
        <div class="box-desc-inner nofull">
            <p class="des-no-padding">
                <img src="https://bibous.vn/logo//images/tinymce/202105/1621645584_1.jpg" alt="Lều Chữ Nhật- Voan Hồng" width="790" height="1173">
                <img src="https://bibous.vn/logo//images/tinymce/202105/1621645584_1.jpg" alt="Lều Chữ Nhật- Voan Hồng" width="790" height="1173">
                <img src="https://bibous.vn/logo//images/tinymce/202105/1621645584_1.jpg" alt="Lều Chữ Nhật- Voan Hồng" width="790" height="1173">
                <img src="https://bibous.vn/logo//images/tinymce/202105/1621645584_1.jpg" alt="Lều Chữ Nhật- Voan Hồng" width="790" height="1173">
                <img src="https://bibous.vn/logo//images/tinymce/202105/1621645584_1.jpg" alt="Lều Chữ Nhật- Voan Hồng" width="790" height="1173">
                
            </p>
            <div class="gradient"></div>       
        </div>
        <div class="text-center">
            <a id="btn-more" class="btn-more addToCart single_add_to_cart_button button btn btn-primary" data-view-id="pdp_view_description_button">Xem Thêm Nội Dung</a>
        </div>
        
  </div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".btn-more").click(function () {
            if($(".box-desc-inner").hasClass("nofull")){
                $(".box-desc-inner").addClass("fullcontent");
                $(".box-desc-inner").removeClass("nofull");
                document.getElementById("btn-more").innerHTML = "Thu Gọn Nội Dung";
            } else {
                $(".box-desc-inner").removeClass("fullcontent");
                $(".box-desc-inner").addClass("nofull");
                document.getElementById("btn-more").innerHTML = "Xem Thêm Nội Dung";
            }
                
        });
        $(".rating-media-list__container .rating-media-list__image-wrapper").click(function () {
            $(".rating-media-list__container .rating-media-list__image-wrapper").removeClass("rating-media-list__image-wrapper--active");
            $(this).removeClass("rating-media-list__image-wrapper--inactive");
            $(this).addClass("rating-media-list__image-wrapper--active");
            $(".rating-media-list__zoomed-image").addClass("rating-media-list__zoomed-image--active");
                
        });
      $('.rating-media-list-image-carousel__item-list').slick();
      
    });
</script>
</body>
</html>