<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style2006.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Look and read and write.
            </div>
            <div class="box-img-descript box-content-quiz">
                <span class="img-data"><img src="assets/images/img-8.jpg"/></span>
            </div>
            <div class="box-example-2">
                <h4 class="rs">Example:</h4>
                <div class="box-item-question-20">
                    <div class="question-ex">
                        The teacher is sitting next to the <strong class="text-overline">board</strong>.<br/>
                        How many children are in the classroom?
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <div class="box-item-question-20 lst-question">
                    <div class="question-ex">
                        <strong>Questions:
                        <br />
                        1. Lorem ipsum dolor sit amet, consectetur adipisci
                        elit, sed do eiusmod tempor incididunt ut labore et </strong>
                    </div>
                    <div class="item-note box-gradient d-block">
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong></p>
                    </div>
                    <div class="d-flex box-answer">
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-4">
                                    <label class="custom-control-label" for="p13-4"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-5">
                                    <label class="custom-control-label" for="p13-5"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-6">
                                    <label class="custom-control-label" for="p13-6"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-question-20 lst-question">
                    <div class="question-ex">
                        <strong>Questions:
                        <br />
                        1. Lorem ipsum dolor sit amet, consectetur adipisci
                        elit, sed do eiusmod tempor incididunt ut labore et </strong>
                    </div>
                    <div class="item-note box-gradient d-block">
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong></p>
                    </div>
                    <div class="d-flex box-answer">
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-4">
                                    <label class="custom-control-label" for="p13-4"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-5">
                                    <label class="custom-control-label" for="p13-5"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-6">
                                    <label class="custom-control-label" for="p13-6"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-question-20 lst-question">
                    <div class="question-ex">
                        <strong>Questions:
                        <br />
                        1. Lorem ipsum dolor sit amet, consectetur adipisci
                        elit, sed do eiusmod tempor incididunt ut labore et </strong>
                    </div>
                    <div class="item-note box-gradient d-block">
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong></p>
                    </div>
                    <div class="d-flex box-answer">
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-4">
                                    <label class="custom-control-label" for="p13-4"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-5">
                                    <label class="custom-control-label" for="p13-5"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-6">
                                    <label class="custom-control-label" for="p13-6"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-question-20 lst-question">
                    <div class="question-ex">
                        <strong>Questions:
                        <br />
                        1. Lorem ipsum dolor sit amet, consectetur adipisci
                        elit, sed do eiusmod tempor incididunt ut labore et </strong>
                    </div>
                    <div class="item-note box-gradient d-block">
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong></p>
                    </div>
                    <div class="d-flex box-answer">
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-4">
                                    <label class="custom-control-label" for="p13-4"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-5">
                                    <label class="custom-control-label" for="p13-5"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="p13-2" id="p13-6">
                                    <label class="custom-control-label" for="p13-6"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>