<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Make the sentences using the given words.
            </div>
            <h4 class="title-2">Example</h4>
            <!--test-->
            <div class="box-example-4">
                <div class="box-images">
                    <span><img src="assets/images/img-japan.png"/></span>
                </div>
                <div class="example-4">
                    <div class="input-text">He/been/to/Japan/twice./has</div>
                    <div class="output-text">-> He has been to japan twice.</div>
                </div>
            </div>
        </div>
        <div class="box-right box-item">
            <div class="lst-question-main">
                <h4 class="rs title-question">Question:</h4>
                <div class="lst-question-4">
                    <div class="item-question">
                        <div class="question-1">
                            1. lihaven't/homework/infished/my
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            2. lihaven't/homework/infished/my
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            3. lihaven't/homework/infished/my
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            4. lihaven't/homework/infished/my
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            5. lihaven't/homework/infished/my
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>