<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Read the conversation and choose
                the best answer (A–H) for each answer.
                You do not need to use all the letters.
                There is one example
            </div>
            <br>
            <div class="box-example-2">
                <div class="desctipt-1">Example</div>
            </div>
            <div class="lst-question-main">
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p><strong>Jack:</strong> Hello Anna. Why weren’t you at school yesterday?</p>
                        <p><strong>Anna:</strong>
                            <span class="select-form">
                                    <select class="border-red"><option value="1">Did you have a sore throat</option></select>
                                    <span class="icon-down"></span>
                                </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p><strong>Jack:</strong> What was the matter? Did you have a sore throat?</p>
                        <p><strong>Anna:</strong> <span class="border-wrong">A. Did you have a sore throat <span class="icon-wrong"></span></span>
                            <span class="border-correct">B. Why weren’t you at school yesterday <span class="icon-correct"></span></span>
                        </p>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p><strong>Jack:</strong> I hate being ill.</p>
                        <p>
                            <strong>Anna:</strong> <span class="border-wrong border-wrong--green">B. Did you have a sore throat <span class="icon-wrong icon-wrong--green"></span></span>
                        </p>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p><strong>Jack:</strong> In our Maths lesson, we had to answer some really difficult questions.</p>
                        <p><strong>Anna:</strong> <span class="border-wrong">E. Did you have a sore throat <span class="icon-wrong"></span></span>
                            <span class="border-correct">F. I can come to your house after school if you like <span class="icon-correct"></span></span>
                        </p>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p><strong>Jack:</strong> I can come to your house after school if you like.</p>
                        <p>
                            <strong>Anna:</strong> <span class="border-wrong border-wrong--green">D. Did you have a sore throat <span class="icon-wrong icon-wrong--green"></span></span>
                        </p>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <p><strong>Jack:</strong> Have you got any games that we can play?</p>
                        <p>
                            <strong>Anna:</strong> <span class="border-wrong border-wrong--green">F. Did you have a sore throat <span class="icon-wrong icon-wrong--green"></span></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>