<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Listen and colour. There is one example.
            </div>
            <div class="box-content-quiz box-audio">
                <audio class="audio-quiz" controls="" controlslist="nodownload" ><source type="audio/mpeg" src="https://cdn.kynaforkids.vn/uploads/quiz_question_media/223/img/url-1556269062.mp3"></audio>
            </div>
            <div class="box-img-descript box-content-quiz">
                <span class="img-data"><img src="assets/images/img-8.jpg"/></span>
            </div>
            <div class="box-example-2">
                <h4 class="rs">Example:</h4>
                <div class="box-item-ex">
                    <div class="question-ex">
                        This person cornes to school everyday to learn
                    </div>
                    <div class="result-ex">a student</div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <h4 class="rs title-question">Question:</h4>
                <div class="lst-question">
                    <div class="item-question d-block">
                        1. Sally likes
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question d-block">
                        2. Mary doén't play badminton at the badminton
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question d-block">
                        3. Peter is
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                        in the yard
                    </div>
                    <div class="item-question d-block">
                        1. Mary doén't play badminton at the badminton
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question d-block">
                        1. Mary doén't play badminton at the badminton
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>