<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item box-6 scrollbar">
            <div class="d-flex justify-content-center">
                <span class="text-uppercase title-6 box-content-quiz">Bài kiểm tra gồm: 2 phần</span>
            </div>
            <div class="description-6">
                <span>Trẻ lưu ý:</span> khi hết thời gian và chuyển qua phần khác, trẻ không thể quay lại chỉnh sửa phần đã qua!
            </div>
            <div class="box-info-6">
                <div class="box-content-quiz">
                    <div class="block-item">
                        <span class="text-block">Listening</span>
                        <span class="right-text">25 phút</span>
                    </div>
                    <div class="block-item">
                        <span class="text-block">Reading</span>
                        <span class="right-text">25 phút</span>
                    </div>
                    <div class="block-item">
                        <span class="text-block">Listening</span>
                        <span class="right-text">25 phút</span>
                    </div>
                    <div class="block-item">
                        <span class="text-block">Reading</span>
                        <span class="right-text">25 phút</span>
                    </div>
                    <div class="block-item">
                        <span class="text-block">Tổng thời gian làm bài</span>
                        <span class="right-text">50 phút</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item box-6">
            <div class="d-flex justify-content-center">
                <span class="text-uppercase title-6 box-content-quiz">bắt đầu làm bài kiểm tra</span>
            </div>
            <div class="description-6 d-flex align-items-center justify-content-center">
                Thông tin phần kiểm tra
            </div>
            <div class="box-info-6">
                <div class="box-content-quiz position-relative">
                    <div class="title-test text-uppercase position-absolute">
                        <span class="">Listening</span>
                    </div>
                    <div class="d-flex align-items-center content-time-count">
                        <div class="box-data">
                            <h5 class="rs">Điểm tối đa</h5>
                            <div class="bottom-data">50 điểm</div>
                        </div>
                        <div class="box-data">
                            <h5 class="rs">Thời gian làm bài</h5>
                            <div class="bottom-data">25 phút</div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-start">Bắt đầu làm</a>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>