<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Look and read. Choose the correct words and write them on the lines.
                There is one example.
            </div>
            <h4 class="title-2">Example</h4>
            <!--test-->
            <div class="main-test-2">
                <div class="lst-images-test">
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-2.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-3.jpg"/></span>
                        </div>
                        <div class="text-2">a diary</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-4.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-5.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-6.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-7.jpg"/></span>
                        </div>
                        <div class="text-2">a student</div>
                    </div>
                </div>
                <div class="box-example-2">
                    <h4 class="rs">Example:</h4>
                    <div class="box-item-ex">
                        <div class="question-ex">
                            This person cornes to school everyday to learn
                        </div>
                        <div class="result-ex">a student</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item">
            <div class="lst-question-main">
                <h4 class="rs title-question">Question:</h4>
                <div class="lst-question">
                    <div class="item-question">
                        <div class="question-1">
                            1. This person works at school and teachers students.
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            2. This person works at school and teachers students.
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            3. This person works at school and teachers students.
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            4. This person works at school and teachers students.
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                    <div class="item-question">
                        <div class="question-1">
                            5. This person works at school and teachers students.
                        </div>
                        <div class="result-1">
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>