<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Charlie is talking to his grandpa about his classmate and his teacher,
                Mr. First. What are their favorite sports? Listen and write a letter in each box.
            </div>
            <div class="box-content-quiz box-audio">
                <audio class="audio-quiz" controls="" controlslist="nodownload" ><source type="audio/mpeg" src="https://cdn.kynaforkids.vn/uploads/quiz_question_media/223/img/url-1556269062.mp3"></audio>
            </div>
            <!--test-->
            <div class="main-test-2 mt-3">
                <div class="lst-images-test">
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-2.jpg"/></span>
                        </div>
                        <div class="text-2">A</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-3.jpg"/></span>
                        </div>
                        <div class="text-2">B</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-4.jpg"/></span>
                        </div>
                        <div class="text-2">C</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-5.jpg"/></span>
                        </div>
                        <div class="text-2">D</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-6.jpg"/></span>
                        </div>
                        <div class="text-2">E</div>
                    </div>
                    <div class="item-2">
                        <div class="item-img">
                            <span><img src="assets/images/img-test-7.jpg"/></span>
                        </div>
                        <div class="text-2">F</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="box-lst-11">
                <div class="box-11 d-flex align-items-center justify-content-center">
                    <div class="box-images"><span><img src="assets/images/img-11.jpg"/></span></div>
                    <hr/>
                    <div class="box-input">
                       <span> <input type="text" placeholder="A"/></span>
                    </div>
                </div>
                <div class="box-11 d-flex align-items-center justify-content-center">
                    <div class="box-images"><span><img src="assets/images/img-11.jpg"/></span></div>
                    <hr/>
                    <div class="box-input">
                        <span> <input type="text" name="lname"></span>
                    </div>
                </div>
                <div class="box-11 d-flex align-items-center justify-content-center">
                    <div class="box-images"><span><img src="assets/images/img-11.jpg"/></span></div>
                    <hr/>
                    <div class="box-input">
                        <span> <input type="text" /></span>
                    </div>
                </div>
                <div class="box-11 d-flex align-items-center justify-content-center">
                    <div class="box-images"><span><img src="assets/images/img-11.jpg"/></span></div>
                    <hr/>
                    <div class="box-input">
                        <span> <input type="text" /></span>
                    </div>
                </div>
                <div class="box-11 d-flex align-items-center justify-content-center">
                    <div class="box-images"><span><img src="assets/images/img-11.jpg"/></span></div>
                    <hr/>
                    <div class="box-input">
                        <span> <input type="text"/></span>
                    </div>
                </div>
                <div class="box-11 d-flex align-items-center justify-content-center">
                    <div class="box-images"><span><img src="assets/images/img-11.jpg"/></span></div>
                    <hr/>
                    <div class="box-input">
                        <span> <input type="text" /></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>