<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Read the text. Choose the right words and write them on the lines.
            </div>
            <div class="title-class-12 mt-3">Charlie's class</div>
            <div class="box-img-descript box-content-quiz">
                <span class="img-data"><img src="assets/images/img-8.jpg"/></span>
            </div>
            <div class="box-example-2">
                <h4 class="rs">Example:</h4>
                <div class="box-item-question-13">
                    <div class="question-ex">
                        Bears are very slow. The can walk <strong>(2) In </strong> four legsor stand with two black ones.
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <h4 class="rs title-question">Question:</h4>
                <div class="lst-question">
                    <div class="item-question d-block">
                        Lorem Ipsum is simply <strong>(1)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div> dummy  to make a type specimen book.
                         <strong>(2)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div>
                        Why do we use it? <strong>(3)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div>
                        It is a long <strong>(4)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div> established fact that a reader will
                        be distracted by the readable <strong>(5)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div> content of , too.
                        Lorem Ipsum is simply <strong>(1)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div> dummy  to make a type specimen book.
                        <strong>(2)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div>
                        Why do we use it? <strong>(3)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div>
                        It is a long <strong>(4)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div> established fact that a reader will
                        be distracted by the readable <strong>(5)</strong>
                        <div class="result-1 d-inline-block"><input type="text"></div> content of , too.
                    </div>
                </div>
                <div class="lst-answer-15">
                    <img src="assets/images/img-table.png" class="w-100"/>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>