<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item scrollbar">
            <h3 class="rs title-part">
                <span>Part 2</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Look and read and write.
            </div>
            <div class="box-img-descript box-content-quiz">
                <span class="img-data"><img src="assets/images/img-8.jpg"/></span>
            </div>
            <div class="box-example-2">
                <h4 class="rs">Example:</h4>
                <div class="box-item-question-13">
                    <div class="question-ex">
                        The teacher is sitting next to the <strong class="text-overline">board</strong>.<br/>
                        How many children are in the classroom?
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item scrollbar">
            <div class="lst-question-main">
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <strong>1.</strong> Where are the hands of the boy in the blue shirt?
                    </div>
                    <div class="item-question d-block m-0">
                        They are on
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <strong>2.</strong> Where are the hands of the boy in the blue shirt?
                    </div>
                    <div class="item-question d-block m-0">
                        They are on
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <strong>3.</strong> Where are the hands of the boy in the blue shirt?
                    </div>
                    <div class="item-question d-block m-0">
                        They are on
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <strong>4.</strong> Where are the hands of the boy in the blue shirt?
                    </div>
                    <div class="item-question d-block m-0">
                        They are on
                        <div class="result-1 d-inline-block">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <strong>5.</strong>
                    </div>
                    <div class="d-flex box-answer">
                        <div class="box-images">
                            <span><img src="assets/images/img-17.jpg"/></span>
                        </div>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="exam17" id="exam17-1">
                                    <label class="custom-control-label" for="exam17-1"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="exam17" id="exam17-2">
                                    <label class="custom-control-label" for="exam17-2"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="exam17" id="exam17-3">
                                    <label class="custom-control-label" for="exam17-3"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-question-13 lst-question">
                    <div class="question-ex">
                        <strong>6.</strong>
                    </div>
                    <div class="d-flex box-answer">
                        <div class="box-images">
                            <span><img src="assets/images/img-17.jpg"/></span>
                        </div>
                        <div class="box-answer-list">
                            <div class="option-answer d-flex justify-content-between">
                                <span>A.</span><strong>I'm good at football.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="exam17b" id="exam17b-1">
                                    <label class="custom-control-label" for="exam17b-1"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>B.</span><strong>Yes, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="exam17b" id="exam17b-2">
                                    <label class="custom-control-label" for="exam17b-2"></label>
                                </div>
                            </div>
                            <div class="option-answer d-flex justify-content-between">
                                <span>C.</span><strong>No, I am.</strong>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="exam17b" id="exam17b-3">
                                    <label class="custom-control-label" for="exam17b-3"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>