<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item">
            <div class="img-part"></div>
            <div class="text-part">
<!--                <span class="pre-text">Pre</span>-->
                <span class="text-back">Đề Thi</span>
            </div>
            <div class="text-result"></div>
            <div class="number-part">10</div>
        </div>
        <div class="box-right box-item">
            <div class="box-result">
                <div class="block-item">
                    <span class="text-block">Số lần có thể làm lại</span>
                    <span class="right-text">10 lần</span>
                </div>
                <div class="block-item">
                    <span class="text-block">Ngày làm bài</span>
                    <span class="right-text">12:00 30/04/2020</span>
                </div>
                <div class="block-item">
                    <span class="text-block">Điểm đạt được</span>
                    <span class="right-text">10 điểm</span>
                </div>
                <a href="javascript:void(0);" class="btn-xemkq">Xem kết quả</a>
            </div>
        </div>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>