<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
</head>
<body class="rs mover">
<div class="wrapper-mover">
    <div class="box-lang-login">
        <div class="box-lang">
            <a href="#" class="btn-vn"><img class="ic-lng" src="assets/images/ic-vn.png" />VIE</a>
        </div>
    </div>

<div class="box-signin box-sign">

    <form class="text-center">
        <h2><img src="./assets/images/signin-title.png" alt="SIGN UP"></h2>
        <div class="line-input">
            <input type="text" class="input-signup" placeholder="Email">
            <span class="error">Thông báo lỗi ở đây!</span>
        </div>
        <div class="line-input">
            <input type="text" class="input-signup" placeholder="Password">
            <span class="error">Thông báo lỗi ở đây!</span>
        </div>
        <a href="#" class="forgot-password">Forgot password</a>
        <button class="btn-login">Login</button>
    </form>
    <a href="#" class="btn-login-fb">Login with facebook</a>
    <a href="#" class="btn-login-google">Login with google</a>
    <a href="#" class="text-center redirect-signup">Don't have an account? Sign up</a>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>