<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">
</head>
<body class="rs mover">
<div class="wrapper-mover">
    
<div class="box-signup box-sign">
    <form class="text-center">
        <h2><img src="./assets/images/signup-title.png" alt="SIGN UP"></h2>
        <div class="line-input">
            <input type="text" class="input-signup" placeholder="Fullname">
            <span class="error">Thông báo lỗi ở đây!</span>
        </div>
        <div class="line-input">
            <input type="text" class="input-signup" placeholder="Email">
            <span class="error">Thông báo lỗi ở đây!</span>
        </div>
        <div class="line-input">
            <input type="text" class="input-signup" placeholder="Phone">
            <span class="error">Thông báo lỗi ở đây!</span>
        </div>
        <div class="line-input">
            <input type="text" class="input-signup" placeholder="Password">
            <span class="error">Thông báo lỗi ở đây!</span>
        </div>
        <button class="btn-login">Sign up</button>
        <div class="box-confirm">
            <label class="box-check">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <div class="text-confirm">
                Yes! I want to get the most out of udemy by receiving emails with exclusive deals,
                personal recommendations and learning tips!
            </div>
        </div>
        <a href="#" class="text-center redirect-signup">Don't have an account? Log in</a>
    </form>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>