<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Speaking Listing</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="main-speaking">
    <div class="top-speaking d-flex align-items-center justify-content-between">
        <a href="#" class="btn-trove">Trở về</a>
        <span class="title"></span>
        <a href="#" class="btn-chonngaunhien">Chọn ngẫu nhiên</a>
    </div>
    <div class="lst-question-exam d-flex flex-wrap">
        <a href="#" class="item-exam">
            <span class="checked"></span>
            <img src="assets/images/image-speaking-item.png" alt="">
            <span class="avatar"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </a>
        <a href="#" class="item-exam">
            <img src="assets/images/image-speaking-item.png" alt="">
            <span class="avatar"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </a>
        <a href="#" class="item-exam">
            <span class="checked"></span>
            <img src="assets/images/image-speaking-item.png" alt="">
            <span class="avatar"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </a>
        <a href="#" class="item-exam">
            <img src="assets/images/image-speaking-item.png" alt="">
            <span class="avatar"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </a>
        <a href="#" class="item-exam">
            <span class="checked"></span>
            <img src="assets/images/image-speaking-item.png" alt="">
            <span class="avatar"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </a>
        <a href="#" class="item-exam">
            <img src="assets/images/image-speaking-item.png" alt="">
            <span class="avatar"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </a>
    </div>
    <div class="box-control-exam">
        <a href="#" class="btn-prev"></a>
        <a href="#" class="btn-next"></a>
        <span class="paging">1/10</span>
    </div>
</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>