<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Thanh Toan</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
</head>

<body class="rs home-mover">
    <div class="wrapper-mover">

        <div class="home-wrapper">
            <div class="box-user-join">
                <div class="box-logo"><a href="#" class="logo"></a></div>
                <div class="lst-account">
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-add-account">Thêm tài khoản</a>
            </div>
            <div class="box-right-main">
                <div class="top-home">
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="box-right-control">
                        <div class="box-xephang">
                            <a href="javascript:void(0);" class="btn-xephang">Xếp hạng</a>
                            <!--popup xephang-->
                            <div class="popup-xephang">
                                <div class="cont-bxh">
                                    <div class="item">Level1</div>
                                    <div class="item">Level2</div>
                                    <div class="item">Level3</div>
                                    <div class="item">Level4</div>
                                    <div class="item">Level5</div>
                                </div>
                            </div>
                            <!--popup xephang-->
                        </div>
                        <a href="#" class="btn-diemthuong">Điểm thưởng</a>
                        <a href="#" class="btn-baocao">Báo cáo</a>
                        <a href="#" class="btn-logout">Logout</a>
                    </div>
                </div>
                <div class="main-home">
                    <a href="#" class="box-prestarter">
                        <h4 class="rs title-pretext">
                            <span class="text-pre">Pre</span>
                            <span>Starters</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                    <a href="#" class="box-starter">
                        <h4 class="rs title-pretext">
                            <span>Starters</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                    <a href="#" class="box-flyer">
                        <h4 class="rs title-pretext">
                            <span>Flyers</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                    <a href="#" class="box-mover">
                        <h4 class="rs title-pretext">
                            <span>Movers</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!---popup thêm tài khoản-->
        <div class="full-background"></div>
        <div class="popup-addaccount">
            <a href="javascript:void(0);" class="btn-close"></a>
            <div class="box-avatar">
                <span><img src="assets/images/img-avatar.jpg" /></span>
                <a href="javascript:void(0);" class="btn-add-acc-p"></a>
            </div>
            <form class="text-center">
                <div class="line-input">
                    <div class="bg-input-acc d-flex align-items-center">
                        <label>Tên trẻ <span>*</span></label>
                        <input type="text" class="input-signup">
                    </div>
                    <span class="error">Thông báo lỗi ở đây!</span>
                </div>
                <div class="line-input">
                    <div class="bg-input-acc d-flex align-items-center">
                        <label>Ngày sinh:</label>
                        <input type="text" class="input-signup">
                    </div>
                    <span class="error">Thông báo lỗi ở đây!</span>
                </div>
                <a href="#" class="btn-xacnhan">Xác nhận</a>
            </form>

        </div>

        <!--popup invite-->
        <div class="popup-invite">
            <a href="javascript:void(0);" class="btn-close"></a>
            <div class="lst-friend scrollbar">
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite1">
                        <label class="custom-control-label" for="invite1"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite2">
                        <label class="custom-control-label" for="invite2"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite3">
                        <label class="custom-control-label" for="invite3"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite4">
                        <label class="custom-control-label" for="invite4"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite5">
                        <label class="custom-control-label" for="invite5"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex box-control justify-content-center">
                <a href="#">Chọn tất cả</a>
                <a href="#">Xác nhận</a>
            </div>
        </div>

        <!---popup change pass-->
        <div class="thanhtoan active">
            <div class="thanhtoan__containter">
                <div class="thanhtoan__popup">
                    <div class="thanhtoan__popup-inner">
                        <form class="thanhtoan__popup-form text-center">
                            <a href="javascript:void(0);" class="thanhtoan__btn-close btn-close"></a>
                            <div class="content">
                                <div class="info">
                                    <h4 class="text-title-tb1 text-center">Thông tin chuyển khoản</h4>
                                    <p>Số tiền: <b>450.000Đ</b></p>
                                    <p>Ngân Hàng: <b>TECHCOMBANK</b></p>
                                    <p>Số Tài Khoản: <b>19022250464015</b></p>
                                    <p>Tên: NGUYEN TRONG SON TUNG</p>
                                    <div class="line"></div>

                                    <h4 class="text-title-tb1 text-center">Nội dung chuyển khoản</h4>
                                    <div class="line-input">
                                        <input type="text" class="thanhtoan__input-form" placeholder="ABC123456">
                                    </div>
                                </div>

                                <h4 class="text-title-tb1 text-center">Lưu ý</h4>
                                <div class="note">
                                    <p>- khi chuyển khoản bạn cần thêm nội dung chuyển khoản (như trên) để mover có thể nhận biết được giao dịch chuyển khoản  của bạn và kích hoạt tài khoản sử dụng của bạn.</p>
                                    <p>- Khi bạn chuyển khoản trong giờ hành chính, chậm nhất sau 10 phút khi nhận được chuyển khoản của bạn, Mover sẽ kích hoạt tài khoản sử dụng cho bạn.</p>
                                    <p>-Khi bạn chuyển khoản vào buổi tối, hoặc cuối tuần thì thời gian kích hoạt có thể chậm hơn một chút, nên sau khi chuyển khoản bạn vui lòng gọi điện để mover biết nhé.</p>
                                    <p>Liên hệ: Website: MOVER.VN | Phone: 0909469666 | Email: academic@mover.vn
                                    Add: 71 Nguyễn Chí Thanh, Đống Đa, HN</p>
                                </div>
                            </div>
                            <button class="thanhtoan__btn-accept">Xác nhận</button>
                        </div>
                    </form>
                </div>
                <div class="thanhtoan__overlay full-background active"></div>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/page_all.js"></script>
</body>

</html>