<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Popup thông báo 2</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update-1901.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-partlearn">
    <div class="top-control">
    <a href="#" class="btn-close"></a>
    <div class="title">
        <h4 class="rs">Flyers Worksheet 1</h4>
        <div class="content-text">Reading/Part1</div>
    </div>
    <div class="box-time">
        <span>Thời gian còn lại</span>
        <div class="time-number">25:00</div>
    </div>
</div>
<a href="javascript:void(0);" class="btn-prev"></a>
<a href="javascript:void(0);" class="btn-next"></a>
    
<div class="main-score">
    <div class="content-main">
        <div class="box-left box-item">
            <h3 class="rs title-part">
                <span>Part 1</span>
            </h3>
            <div class="desctipt-1">(5 question)</div>
            <div class="desctipt-2">
                Look at the pictures. Look at the letters. Write the words
            </div>
            <h4 class="title-2">Example</h4>
            <!--test-->
            <div class="main-test">
                <div class="line-test">
                    <div class="box-img">
                        <img src="assets/images/img-test-1.jpg"/>
                    </div>
                    <div class="text-result-1"><input type="text"/></div>
                    <div class="box-input">
                        <div class="input-1"><span>S</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>E</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>U</span></div>
                        <div class="input-1"><span>R</span></div>
                    </div>
                </div>
                <div class="line-test">
                    <div class="box-img">
                        <img src="assets/images/img-test-1.jpg"/>
                    </div>
                    <div class="text-result-1"><input type="text"/></div>
                    <div class="box-input">
                        <div class="input-1"><span>S</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>E</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>U</span></div>
                        <div class="input-1"><span>R</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right box-item">
            <!--test-->
            <div class="main-test">
                <div class="line-test">
                    <div class="box-img">
                        <img src="assets/images/img-test-1.jpg"/>
                    </div>
                    <div class="text-result-1"><input type="text"/></div>
                    <div class="box-input">
                        <div class="input-1"><span>S</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>E</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>U</span></div>
                        <div class="input-1"><span>R</span></div>
                    </div>
                </div>
                <div class="line-test">
                    <div class="box-img">
                        <img src="assets/images/img-test-1.jpg"/>
                    </div>
                    <div class="text-result-1"><input type="text"/></div>
                    <div class="box-input">
                        <div class="input-1"><span>S</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>E</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>U</span></div>
                        <div class="input-1"><span>R</span></div>
                    </div>
                </div>
                <div class="line-test">
                    <div class="box-img">
                        <img src="assets/images/img-test-1.jpg"/>
                    </div>
                    <div class="text-result-1"><input type="text"/></div>
                    <div class="box-input">
                        <div class="input-1"><span>S</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>E</span></div>
                        <div class="input-1"><span>M</span></div>
                        <div class="input-1"><span>U</span></div>
                        <div class="input-1"><span>R</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!---popup thông báo-->
<div class="full-background active"></div>
<div class="popup-thongbaopd active">
    <a href="javascript:void(0);" class="btn-close"></a>
    <p class="box-featured">
        <img src="assets/images/img_phadao.png"/>
    </p>
    <div class="box-pd-text text-center text-uppercase">
        Kỳ thi tháng trước đã kết thúc. Kỳ thi tiếp theo sẽ diễn ra vào ngày 28/8
    </div>
    <a href="#" class="btn-phadao">chi tiết thể lệ</a>

</div>

</div>
<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>
</html>