<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Thông tin</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-update.css" rel="stylesheet">
    <link href="./assets/css/style2006.css" rel="stylesheet">
</head>

<body class="rs home-mover">
    <div class="wrapper-mover">

        <div class="home-wrapper">
            <div class="box-user-join">
                <div class="box-logo"><a href="#" class="logo"></a></div>
                <div class="lst-account">
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar-2.jpg" /></span></div>
                        <div class="box-name">
                            <span>Hoàng Nam</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-add-account">Thêm tài khoản</a>
            </div>
            <div class="box-right-main">
                <div class="top-home">
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                    <div class="box-right-control">
                        <div class="box-xephang">
                            <a href="javascript:void(0);" class="btn-xephang">Xếp hạng</a>
                            <!--popup xephang-->
                            <div class="popup-xephang">
                                <div class="cont-bxh">
                                    <div class="item">Level1</div>
                                    <div class="item">Level2</div>
                                    <div class="item">Level3</div>
                                    <div class="item">Level4</div>
                                    <div class="item">Level5</div>
                                </div>
                            </div>
                            <!--popup xephang-->
                        </div>
                        <a href="#" class="btn-diemthuong">Điểm thưởng</a>
                        <a href="#" class="btn-baocao">Báo cáo</a>
                        <a href="#" class="btn-logout">Logout</a>
                    </div>
                </div>
                <div class="main-home">
                    <a href="#" class="box-prestarter">
                        <h4 class="rs title-pretext">
                            <span class="text-pre">Pre</span>
                            <span>Starters</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                    <a href="#" class="box-starter">
                        <h4 class="rs title-pretext">
                            <span>Starters</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                    <a href="#" class="box-flyer">
                        <h4 class="rs title-pretext">
                            <span>Flyers</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                    <a href="#" class="box-mover">
                        <h4 class="rs title-pretext">
                            <span>Movers</span>
                        </h4>
                        <span class="content-score">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!---popup thêm tài khoản-->
        <div class="full-background"></div>
        <div class="popup-addaccount">
            <a href="javascript:void(0);" class="btn-close"></a>
            <div class="box-avatar">
                <span><img src="assets/images/img-avatar.jpg" /></span>
                <a href="javascript:void(0);" class="btn-add-acc-p"></a>
            </div>
            <form class="text-center">
                <div class="line-input">
                    <div class="bg-input-acc d-flex align-items-center">
                        <label>Tên trẻ <span>*</span></label>
                        <input type="text" class="input-signup">
                    </div>
                    <span class="error">Thông báo lỗi ở đây!</span>
                </div>
                <div class="line-input">
                    <div class="bg-input-acc d-flex align-items-center">
                        <label>Ngày sinh:</label>
                        <input type="text" class="input-signup">
                    </div>
                    <span class="error">Thông báo lỗi ở đây!</span>
                </div>
                <a href="#" class="btn-xacnhan">Xác nhận</a>
            </form>

        </div>

        <!--popup invite-->
        <div class="popup-invite">
            <a href="javascript:void(0);" class="btn-close"></a>
            <div class="lst-friend scrollbar">
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite1">
                        <label class="custom-control-label" for="invite1"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite2">
                        <label class="custom-control-label" for="invite2"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite3">
                        <label class="custom-control-label" for="invite3"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite4">
                        <label class="custom-control-label" for="invite4"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
                <div class="box-friend d-flex align-items-center">
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="invite" id="invite5">
                        <label class="custom-control-label" for="invite5"></label>
                    </div>
                    <div class="item-account-user">
                        <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg" /></span></div>
                        <div class="box-name">
                            <span>Phuong Linh</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex box-control justify-content-center">
                <a href="#">Chọn tất cả</a>
                <a href="#">Xác nhận</a>
            </div>
        </div>

        <!---popup thong tin-->
        <div class="full-background active"></div>
        <div class="popup-thongtin ">
            <a href="javascript:void(0);" class="btn-close"></a>
            <form class="text-center">
                <div class="form-inner">
                    <div class="avata">
                        <div class="image">
                            <img src="assets/images/thongtin-avata-1.png" alt="">
                            <a href="javascript:void(0);" class="btn-add"></a>
                        </div>
                        <div class="line-input">
                            <span class="btn-icon"></span>
                            <input type="text" class="input-form" placeholder="Nũ">
                            <a href="javascript:void(0);" class="btn-edit"></a>
                        </div>
                        <button class="btn-giahan">Gia Hạn</button>
                    </div>
                    <div class="forms">
                        <div class="line-input">
                            <span class="btn-icon btn-icon--user"></span>
                            <input type="text" class="input-form" placeholder="Hoàng Nam">
                            <a href="javascript:void(0);" class="btn-edit"></a>
                        </div>
                        <div class="line-input">
                            <span class="btn-icon btn-icon--email"></span>
                            <input type="text" class="input-form" placeholder="Username@gmail.com">
                            <a href="javascript:void(0);" class="btn-edit"></a>
                        </div>
                        <div class="line-input">
                            <span class="btn-icon btn-icon--phone"></span>
                            <input type="text" class="input-form" placeholder="123456789">
                            <a href="javascript:void(0);" class="btn-edit btn-edit--checked"></a>
                        </div>
                        <div class="line-input">
                            <span class="btn-icon btn-icon--date"></span>
                            <input type="text" class="input-form" placeholder="02/06//2020">
                            <a href="javascript:void(0);" class="btn-edit"></a>
                        </div>
                        <div class="line-input">
                            <span class="btn-icon btn-icon--time"></span>
                            <input type="text" class="input-form" placeholder="Hạn dùng: 300 ngày">
                            <a href="javascript:void(0);" class="btn-edit"></a>
                        </div>
                    </div> 
                </div>
                <div class="buttons">
                    <button class="btn-changepass">Đổi mật khẩu</button>
                    <button class="btn-logout">Đăng Xuất</button>
                </div>
            </form>
        </div>
        <div class="popup-diachi active">
            <a href="javascript:void(0);" class="btn-close"></a>
            <form class="text-center">
                <div class="form-inner">
                    <div class="forms frm-diachi">
                        <div class="frm-group">
                            <div class="select-input">
                                <div class="select-input__background has-dropdown-icon">
                                    <figure class="select-input__background-wrapper header__block-bgInput"><span class="image-alt" role="img"></span></figure>
                                    <div class="select-input__name heading-1 white">Tỉnh/Thành phố</div>
                                </div>
                                <div class="box-dropsearch">
                                    <ul class="scrollbar">
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="select-input">
                                <div class="select-input__background has-dropdown-icon">
                                    <figure class="select-input__background-wrapper header__block-bgInput"><span class="image-alt" role="img"></span></figure>
                                    <div class="select-input__name heading-1 white">Quận/Huyện</div>
                                </div>
                                <div class="box-dropsearch active">
                                    <ul class="scrollbar">
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="select-input">
                                <div class="select-input__background has-dropdown-icon">
                                    <figure class="select-input__background-wrapper header__block-bgInput"><span class="image-alt" role="img"></span></figure>
                                    <div class="select-input__name heading-1 white">Phường/Xã</div>
                                </div>
                                <div class="box-dropsearch">
                                    <ul class="scrollbar">
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="select-input">
                                <div class="select-input__background has-dropdown-icon">
                                    <figure class="select-input__background-wrapper header__block-bgInput"><span class="image-alt" role="img"></span></figure>
                                    <div class="select-input__name heading-1 white">Trường</div>
                                </div>
                                <div class="box-dropsearch">
                                    <ul class="scrollbar">
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        <li class="no-bg">
                                            <span class="name">TP Hà Nội</span>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="frm-group">
                            <textarea class="txtarea" name="w3review" rows="2" cols="50">Nhập chi tiết địa chỉ:</textarea>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button class="btn btn-diachi">Xác nhận</button>
                </div>
            </form>
        </div>
    </div>

    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/page_all.js"></script>
</body>

</html>