<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home Mover</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style2006.css" rel="stylesheet">
</head>
<body class="rs home-mover">
<div class="wrapper-mover">
    
<div class="home-wrapper">
    <div class="box-right-main fullscreen">
        <div class="top-home">
            <div class="box-logo"><a href="#" class="logo"><img src="assets/images/logo.png"/></a></div><a href="javascript:void(0);" class="btn-back-arr"></a>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/ic-search.png"/></span></div>
                <div class="box-name box-larger">
                    <span>Username</span>
                </div>
                <div class="box-dropsearch active">
                    <ul class="scrollbar">
                        <li class="no-bg">
                            <div class="box-name-inner">
                                <div class="box-avatar"><span><img src="assets/images/ic-maps.png"/></span></div>
                                <div class="box-name">
                                    <span class="name">Username</span>
                                    <span class="num">TOP 20</span>
                                </div>
                            </div>
                            
                        </li>
                        <li class="no-bg">
                            <div class="box-name-inner">
                                <div class="box-avatar"><span><img src="assets/images/ic-maps.png"/></span></div>
                                <div class="box-name">
                                    <span class="name">Username</span>
                                    <span class="num">TOP 20</span>
                                </div>
                            </div>
                        </li>
                        <li class="no-bg">
                            <div class="box-name-inner">
                                <div class="box-avatar"><span><img src="assets/images/ic-maps.png"/></span></div>
                                <div class="box-name">
                                    <span class="name">Username</span>
                                    <span class="num">TOP 20</span>
                                </div>
                            </div>
                        </li>
                        <li class="no-bg">
                            <div class="box-name-inner">
                                <div class="box-avatar"><span><img src="assets/images/ic-maps.png"/></span></div>
                                <div class="box-name">
                                    <span class="name">Username</span>
                                    <span class="num">TOP 20</span>
                                </div>
                            </div>
                        </li>
                        <li class="no-bg">
                            <div class="box-name-inner">
                                <div class="box-avatar"><span><img src="assets/images/ic-maps.png"/></span></div>
                                <div class="box-name">
                                    <span class="name">Username</span>
                                    <span class="num">TOP 20</span>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/ic-maps.png"/></span></div>
                <div class="box-name box-larger">
                    <span>Toàn quốc</span>
                </div>
                <div class="box-dropsearch">
                    <ul class="scrollbar">
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                        <li><span>TP.Hà nội</span></li>
                    </ul>
                </div>
            </div>
            <div class="item-account-user">
                <div class="box-avatar"><span><img src="assets/images/img-avatar.jpg"/></span></div>
                <div class="box-name box-small">
                    <span>PHƯƠNG LINH</span>
                </div>
            </div>
        </div>
        <div class="main-bxh d-flex">
            <div class="box-bxh col2">
                <h3 class="title-lst-bxh ver02">Toefl Primary</h3>
                <div class="box-years col4">
                    <ul>
                        <li><span>NGÀY</span></li>
                        <li><span>TUẦN</span></li>
                        <li class="active"><span>THÁNG</span></li>
                        <li><span>NĂM</span></li>
                    </ul>
                </div>
                <div class="lst-bxh">
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">1</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">2</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">3</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">4</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">5</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">6</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">7</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">8</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">9</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bxh">
                        <div class="bxh-inner"> 
                            <span class="number">10</span>
                            <div class="box-info d-flex">
                                <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                                <div class="info-user">
                                    <p class="rs name">Username thuyntn abcgyd</p>
                                    <p class="rs num-value">Điểm: 9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <a href="#" class="btn-prev"></a>
                <a href="#" class="btn-next"></a>
                <div class="box-page">1000/1000</div>
            </div>
            <div class="box-top-bxh">
                <div class="item top-1">
                    <span class="number">1</span>
                    <div class="box-info d-flex">
                        <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                        <div class="info-user">
                            <p class="rs name">Username thuyntn abcgyd</p>
                            <p class="rs num-value">Điểm: 9999</p>
                        </div>
                    </div>
                </div>
                <div class="item top-2">
                    <span class="number">2</span>
                    <div class="box-info d-flex">
                        <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                        <div class="info-user">
                            <p class="rs name">Username thuyntn abcgyd</p>
                            <p class="rs num-value">Điểm: 9999</p>
                        </div>
                    </div>
                </div>
                <div class="item top-3">
                    <span class="number">3</span>
                    <div class="box-info d-flex">
                        <div class="avatar"><img src="assets/images/img-avatar.jpg"/></div>
                        <div class="info-user">
                            <p class="rs name">Username thuyntn abcgyd</p>
                            <p class="rs num-value">Điểm: 9999</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>